{
  "name": "xmonks-blog-cms",
  "version": "1.0.0",
  "description": "A simple CMS for creating xMonks blog posts",
  "main": "blog-cms.js",
  "bin": {
    "blog-cms": "blog-cms.js"
  },
  "scripts": {
    "start": "node web-server.js",
    "dev": "nodemon web-server.js",
    "cli": "node blog-cms.js",
    "web": "node web-server.js",
    "server": "node web-server.js",
    "example": "node example-blog.js",
    "demo": "node demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cms",
    "blog",
    "xmonks",
    "content-management"
  ],
  "author": "xMonks",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmonks/blog-cms.git"
  },
  "bugs": {
    "url": "https://github.com/xmonks/blog-cms/issues"
  },
  "homepage": "https://github.com/xmonks/blog-cms#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "formidable": "^3.5.4",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
