{
  "version": 2,
  "builds": [
    { "src": "web-server.js", "use": "@vercel/node" },
    { "src": "modern-frontend.html", "use": "@vercel/static" },
    { "src": "global.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/modern-frontend.html", "dest": "/modern-frontend.html" },
    { "src": "/global.css", "dest": "/global.css" },
    { "src": "/create-blog", "dest": "/web-server.js" },
    { "src": "/create-blog-wysiwyg", "dest": "/web-server.js" },
    { "src": "/download-blog", "dest": "/web-server.js" },
    { "src": "/blogs/(.*)", "dest": "/web-server.js" },
    { "src": "/imagesofblog/(.*)", "dest": "/web-server.js" },
    { "src": "/", "dest": "/web-server.js" },
    { "src": "/(.*)", "dest": "/web-server.js" }
  ]
}